# NGINX 로그 소스 예제

nginx1.sources = accessR1, errorR1
nginx1.channels = testC1
nginx1.sinks = loggerK1

nginx1.channels.testC1.type = memory
nginx1.channels.testC1.capacity = 100000
nginx1.channels.testC1.transactionCapacity = 10000

nginx1.sinks.loggerK1.type = logger
nginx1.sinks.loggerK1.channel = testC1

nginx1.sources.accessR1.type = exec
nginx1.sources.accessR1.command = tail -F /var/log/nginx/access.log

nginx1.sources.accessR1.channels = testC1

nginx1.sources.errorR1.type = exec
nginx1.sources.errorR1.command = tail -F /var/log/nginx/error.log

nginx1.sources.errorR1.channels = testC1
