# NGINX 로그 소스 예제
# 스리프트 싱크 추가하기
nginx1.sources = accessR1, errorR1
nginx1.channels = testC1 testC2
nginx1.sinks = loggerK1 thriftK1

nginx1.channels.testC1.type = memory
nginx1.channels.testC1.capacity = 100000
nginx1.channels.testC1.transactionCapacity = 10000

nginx1.channels.testC2.type = memory
nginx1.channels.testC2.capacity = 100000
nginx1.channels.testC2.transactionCapacity = 10000

nginx1.sinks.loggerK1.type = logger
nginx1.sinks.loggerK1.channel = testC1

nginx1.sources.accessR1.type = exec
nginx1.sources.accessR1.command = tail -F /var/log/nginx/access.log

nginx1.sources.accessR1.channels = testC1 testC2

nginx1.sources.errorR1.type = exec
nginx1.sources.errorR1.command = tail -F /var/log/nginx/error.log

nginx1.sources.errorR1.channels = testC1 testC2

# 스리프트 싱크 추가
nginx1.sinks.thriftK1.type = thrift
nginx1.sinks.thriftK1.channel = testC2
# SSH 터널링으로 처리
nginx1.sinks.thriftK1.hostname = localhost
nginx1.sinks.thriftK1.port = 4646

