# Avro 릴레이 설정
relay1.sources = avroR1
relay1.channels = testC1
relay1.sinks = loggerK1

relay1.channels.testC1.type = memory
relay1.channels.testC1.capacity = 100000
relay1.channels.testC1.transactionCapacity = 10000

relay1.sinks.loggerK1.type = logger
relay1.sinks.loggerK1.channel = testC1

relay1.sources.avroR1.type = avro
relay1.sources.avroR1.bind = 0.0.0.0
relay1.sources.avroR1.port = 4545
relay1.sources.avroR1.channels = testC1

