# Avro 릴레이 설정
# Thrift 릴레이 추가
# hive 싱크 추가
relay1.sources = avroR1 thriftR1
relay1.channels = testC1 testC3
relay1.sinks = loggerK1 hiveK1

relay1.channels.testC1.type = memory
relay1.channels.testC1.capacity = 100000
relay1.channels.testC1.transactionCapacity = 10000

relay1.channels.testC3.type = memory
relay1.channels.testC3.capacity = 100000
relay1.channels.testC3.transactionCapacity = 10000

relay1.sinks.loggerK1.type = logger
relay1.sinks.loggerK1.channel = testC1

relay1.sources.avroR1.type = avro
relay1.sources.avroR1.bind = 0.0.0.0
relay1.sources.avroR1.port = 4545
relay1.sources.avroR1.channels = testC1 testC3

# Thrift 소스 추가
relay1.sources.thriftR1.type = thrift
relay1.sources.thriftR1.bind = 0.0.0.0
relay1.sources.thriftR1.port = 4646

relay1.sources.thriftR1.channels = testC1 testC3

# Hive 싱크 추가
relay1.sinks.hiveK1.type = hive
relay1.sinks.hiveK1.channel = testC3
relay1.sinks.hiveK1.hive.metastore = thrift://localhost:9083
relay1.sinks.hiveK1.hive.database = logsdb
relay1.sinks.hiveK1.hive.table = logs
relay1.sinks.hiveK1.hive.useLocalTimeStamp = false
relay1.sinks.hiveK1.round = true
relay1.sinks.hiveK1.roundValue = 10
relay1.sinks.hiveK1.roundUnit = minute
relay1.sinks.hiveK1.serializer = DELIMITED
relay1.sinks.hiveK1.serializer.delimiter = "\s"
relay1.sinks.hiveK1.serializer.fieldnames = pri, ver, ts, hostname, msg,

