# Avro 릴레이 설정
# Thrift 릴레이 추가
# HDFS를 위한 dfsK1 싱크 추가
relay1.sources = avroR1 thriftR1
relay1.channels = testC1 testC2
relay1.sinks = loggerK1 dfsK1

relay1.channels.testC1.type = memory
relay1.channels.testC1.capacity = 100000
relay1.channels.testC1.transactionCapacity = 10000

relay1.channels.testC2.type = memory
relay1.channels.testC2.capacity = 100000
relay1.channels.testC2.transactionCapacity = 10000

relay1.sinks.loggerK1.type = logger
relay1.sinks.loggerK1.channel = testC1

relay1.sources.avroR1.type = avro
relay1.sources.avroR1.bind = 0.0.0.0
relay1.sources.avroR1.port = 4545
relay1.sources.avroR1.channels = testC1 testC2

# Thrift 소스 추가
relay1.sources.thriftR1.type = thrift
relay1.sources.thriftR1.bind = 0.0.0.0
relay1.sources.thriftR1.port = 4646

relay1.sources.thriftR1.channels = testC1 testC2

# HDFS 싱크 예제
relay1.sinks.dfsK1.type = hdfs
relay1.sinks.dfsK1.channel = testC2
relay1.sinks.dfsK1.hdfs.path= /flume/events/%y-%m-%d/%H%M/%S
relay1.sinks.dfsK1.hdfs.filePrefix = events-
relay1.sinks.dfsK1.hdfs.round = true
relay1.sinks.dfsK1.hdfs.roundValue = 10
relay1.sinks.dfsK1.hdfs.roundUnit = minute
relay1.sinks.dfsK1.hdfs.writeFormat = text

