
# Syslog 수신 예제
# File Roll 싱크 추가

syslog1.sources = syslogR1
# testC2 채널 추가
syslog1.channels = testC1 testC2
# fileRollK1 싱크 추가
syslog1.sinks = loggerK1 fileRollK1

syslog1.channels.testC1.type = memory
syslog1.channels.testC1.capacity = 100000
syslog1.channels.testC1.transactionCapacity = 10000

# testC2 정의
syslog1.channels.testC2.type = memory
syslog1.channels.testC2.capacity = 100000
syslog1.channels.testC2.transactionCapacity = 10000

syslog1.sinks.loggerK1.type = logger
syslog1.sinks.loggerK1.channel = testC1

syslog1.sources.syslogR1.type = syslogudp
syslog1.sources.syslogR1.bind = 127.0.0.1
syslog1.sources.syslogR1.port = 5140

# syslogR1에 testC2 추가 연결
syslog1.sources.syslogR1.channels = testC1 testC2

# FileRollK1 싱크 추가

syslog1.sinks.fileRollK1.type = file_roll
syslog1.sinks.fileRollK1.channel = testC2
syslog1.sinks.fileRollK1.sink.directory = /var/log/flume/
