# Syslog 수신 예제

syslog1.sources = syslogR1
syslog1.channels = testC1
syslog1.sinks = loggerK1

syslog1.channels.testC1.type = memory
syslog1.channels.testC1.capacity = 100000
syslog1.channels.testC1.transactionCapacity = 10000

syslog1.sinks.loggerK1.type = logger
syslog1.sinks.loggerK1.channel = testC1

syslog1.sources.syslogR1.type = syslogudp
syslog1.sources.syslogR1.bind = 127.0.0.1
syslog1.sources.syslogR1.port = 5140

syslog1.sources.syslogR1.channels = testC1
