
# HTTP JSON 소스 예제

http1.sources = webhookR1
http1.channels = testC1
http1.sinks = loggerK1

http1.channels.testC1.type = memory
http1.channels.testC1.capacity = 100000
http1.channels.testC1.transactionCapacity = 10000

http1.sinks.loggerK1.type = logger
http1.sinks.loggerK1.channel = testC1

http1.sources.webhookR1.type = http
http1.sources.webhookR1.port = 9000
http1.sources.webhookR1.handler = org.apache.flume.source.http.JSONHandler
http1.sources.webhookR1.HttpConfiguration.sendServerVersion = false
http1.sources.webhookR1.ServerConnector.idleTimeout = 300

http1.sources.webhookR1.channels = testC1


# HTTP Binary 소스 예제
http2.sources = binR1
http2.channels = testC1
http2.sinks = loggerK1

http2.channels.testC1.type = memory
http2.channels.testC1.capacity = 100000
http2.channels.testC1.transactionCapacity = 10000

http2.sinks.loggerK1.type = logger
http2.sinks.loggerK1.channel = testC1

http2.sources.binR1.type = http
http2.sources.binR1.port = 9001
http2.sources.binR1.handler = org.apache.flume.sink.solr.morphline.BlobHandler
http2.sources.binR1.handler.maxBlobLength = 100000000
http2.sources.binR1.HttpConfiguration.sendServerVersion = false
http2.sources.binR1.ServerConnector.idleTimeout = 300

http2.sources.binR1.channels = testC1

