# HTTP JSON 소스 예제

http1.sources = webhookR1
http1.channels = testC1
http1.sinks = loggerK1

http1.channels.testC1.type = memory
http1.channels.testC1.capacity = 100000
http1.channels.testC1.transactionCapacity = 10000

http1.sinks.loggerK1.type = logger
http1.sinks.loggerK1.channel = testC1

http1.sources.webhookR1.type = http
http1.sources.webhookR1.port = 9000
http1.sources.webhookR1.handler = org.apache.flume.source.http.JSONHandler
http1.sources.webhookR1.HttpConfiguration.sendServerVersion = false
http1.sources.webhookR1.ServerConnector.idleTimeout = 300

http1.sources.webhookR1.channels = testC1

